XamarinApp/XamarinApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 x:Class="XamarinApp.MainPage">

    <ContentPage.Content>
        <StackLayout>
            <Frame BackgroundColor="#016b03" Padding="24" CornerRadius="0">
                <Label Text="Survival Basics!" HorizontalTextAlignment="Center" TextColor="White" FontSize="36"/>
            </Frame>

            <Label Text="Flashlight" 
                   Margin="10, 0"/>
            <Switch OnColor="Black"
                    ThumbColor="#016b03"
                    Margin="10, 0"
                    HorizontalOptions="Start"
                    Toggled="OnToggled" />

            <Frame BorderColor="Black"
                   BackgroundColor="AliceBlue"
                Margin="0, 20, 0, 40"
                CornerRadius="250"
                WidthRequest="250"
                HeightRequest="250"
                VerticalOptions="Center"
                HorizontalOptions="Center"
                HasShadow="True" >

                <Image x:Name="Compass"
                       Source="Compass.png" 
                       Aspect="AspectFill"
                       WidthRequest="230"
                       HeightRequest="230" />
            </Frame>


            <!--https://www.youtube.com/watch?v=eDx8tbUrkP0-->
            <Label Text="Battery Life Remaining" 
                 Margin="0, 20, 0, 0"
                 HorizontalOptions="Center"  />
            <Label x:Name="digitalclock"
                   HorizontalOptions="Center"
                   FontSize="Large"
                   Scale="1"
                   Text=""
                   TextColor="#016b03" ></Label>

            <Label x:Name="xReading"
                   HorizontalOptions="Center"
                   Margin="0,0,0,0"
                   Text="" />
            <Label x:Name="yReading"
                   HorizontalOptions="Center"
                   Text="" />
            <Label x:Name="zReading"
                   HorizontalOptions="Center"
                   Text="" />

        </StackLayout>
    </ContentPage.Content>
</ContentPage>
