XamarinApp/XamarinApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 x:Class="XamarinApp.MainPage">

    <ContentPage.Content>
        <StackLayout BackgroundColor="Beige">
            <Frame BackgroundColor="#016b03" CornerRadius="250" WidthRequest="300" HeightRequest="50" HorizontalOptions="Center" Margin="0, 20, 0, 20">
                <Label Text="Survival Basics!" HorizontalTextAlignment="Center" TextColor="Yellow" FontSize="36"/>
            </Frame>

            <Frame x:Name="CompassFrame"
                BackgroundColor="AliceBlue"
                Margin="0, 20, 0, 40"
                CornerRadius="250"
                WidthRequest="250"
                HeightRequest="250"
                VerticalOptions="Center"
                HorizontalOptions="Center"
                HasShadow="True"
                IsVisible="True" >

                <Image x:Name="CompassImage"
                       Source="Compass.png" 
                       Aspect="AspectFill"
                       WidthRequest="230"
                       HeightRequest="230">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnImageTapped" />
                    </Image.GestureRecognizers>
                </Image>
            </Frame>

            <Image x:Name="EyeballImage"
                    Source="Eyeball.png" 
                    Aspect="AspectFit"
                    Margin="0, 20, 0, 40"
                    WidthRequest="300"
                    HeightRequest="300"
                    IsVisible="False">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnImageTapped" />
                </Image.GestureRecognizers>
            </Image>

            <!--https://www.youtube.com/watch?v=eDx8tbUrkP0-->
            <Label Text="Battery Life Remaining" 
                 Margin="0, 20, 0, 0"
                 HorizontalOptions="Center"  />
            <Label x:Name="digitalclock"
                   HorizontalOptions="Center"
                   FontSize="Large"
                   Scale="1"
                   Text=""
                   TextColor="#016b03" ></Label>

            <Label Text="Flashlight"
                   HorizontalOptions="Center"
                   Margin="10, 0"/>
            <Switch OnColor="Black"
                    ThumbColor="#016b03"
                    Margin="10, 0"
                    HorizontalOptions="Center"
                    Toggled="OnToggled" />

            <Label x:Name="HeadingLabel"
                   HorizontalOptions="Center"
                   Text=""
                   Margin="0, 10" />

        </StackLayout>
    </ContentPage.Content>
</ContentPage>
